<html>
    <head>
<title>cars</title>    
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-10">
    <h1>about cars</h1>
<p>Cars are for traportations
they carry people were they want
they are good cars they are the ones
which go slow and fast like mini cooper
they go slow lamboginih they go so fast
the slow wan's do not have accindents like
the fast ones</p>    
</div>    
       
<div class="col-md-1"></div>
    </div>    
<div class="row">
<div class="col-md-4">
<h1>all cars</h1>    
<p>The cars are like a car called lamboghini
that car goes fast it goes so fast than a chiter
it alwayse race bughati lamboighini alway wins the
bughati also goes fast than a lion it goes so fast
the car looks like it has four good wheels like a lamboghini
a bu ghati is also good it can goe fast it is my favourite</p>    
    
</div>    
<div class="col-md-4">
    <h1>allcar</h1>
<p>My favorite car is called the
gaguar it is another fastest car
it can defit a lamboghini it goes
fast it is small is is another car
that carries two people but it goes
fast it is my favourrite</p>    
    
    
    
    </div>   
<div class="col-md-4">
    <h1>allcars</h1>
<p>my favourite car it devil
16 it is an cool car is goes
it is 19,000,000 shillings it
is a cool car it is a good one
it can control its self it is 
a good car than a gaguar</p>    
    </div>    
    </div> 
<div class="row">
<div class="col-md-6">
    <h1>favourite car</h1>
<p>My favourite car is called gaguar
it goes fast it is number one in racing
it is a good car than lamboghini it is a 
awsome car it is a cool car it is a good
car it is a nice car this car goes 100miles
fast with out stopping</p>    
    </div>    
<div class="col-md-6"></div>    
    </div>
   
    
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<h1>buying cars</h1>   
<p>when we buy cars first thing
we put a number plate it is the
most important thing to put in the
car it is the first thing and then
the side mirros is the most important
thing in the car that is the last one</p>    
    
    
    </div>    
<div class="col-md-2"></div>    
    </div>    
    
    
<div class="row">
<div class="col-md-3"></div>    
<div class="col-md-6">
    <h1>why are cars good</h1>
<p>they carry people they cover
people in the shade cars are good
the cars are good because they protect
people from the rain it has doors for opening
and closing the doors have windows
the doors have the handle for opening and closing</p>    
    
    
    
    
    </div>    
<div class="col-md-3"></div>    
    </div>
    
    
    </div>    
<script src="js/bootstrap.min.js"></script>    
</body>    
</html>